{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.434228897094727, "y":7.32322883605957, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.416829586029053, "y":6.227052211761475, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.434228897094727 m", "val":7.434228897094727}, "y":{"exp":"7.32322883605957 m", "val":7.32322883605957}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.416829586029053 m", "val":7.416829586029053}, "y":{"exp":"6.227052211761475 m", "val":6.227052211761475}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69756],
  "samples":[
    {"t":0.0, "x":7.43423, "y":7.32323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14314, "ay":-9.01788, "alpha":0.0, "fx":[-2.43474,-2.43474,-2.43474,-2.43474], "fy":[-153.39149,-153.39149,-153.39149,-153.39149]},
    {"t":0.04983, "x":7.43405, "y":7.31204, "heading":-1.5708, "vx":-0.00713, "vy":-0.44932, "omega":0.0, "ax":-0.14312, "ay":-9.01646, "alpha":0.0, "fx":[-2.43436,-2.43436,-2.43436,-2.43436], "fy":[-153.3674,-153.3674,-153.3674,-153.3674]},
    {"t":0.09965, "x":7.43352, "y":7.27846, "heading":-1.5708, "vx":-0.01426, "vy":-0.89857, "omega":0.0, "ax":-0.14308, "ay":-9.01441, "alpha":0.0, "fx":[-2.43381,-2.43381,-2.43381,-2.43381], "fy":[-153.33262,-153.33262,-153.33262,-153.33262]},
    {"t":0.14948, "x":7.43263, "y":7.22249, "heading":-1.5708, "vx":-0.02139, "vy":-1.34771, "omega":0.0, "ax":-0.14303, "ay":-9.0112, "alpha":0.0, "fx":[-2.43294,-2.43294,-2.43294,-2.43294], "fy":[-153.27797,-153.27797,-153.27797,-153.27797]},
    {"t":0.1993, "x":7.43139, "y":7.14416, "heading":-1.5708, "vx":-0.02852, "vy":-1.7967, "omega":0.0, "ax":-0.14294, "ay":-9.00542, "alpha":0.0, "fx":[-2.43138,-2.43138,-2.43138,-2.43138], "fy":[-153.17964,-153.17964,-153.17964,-153.17964]},
    {"t":0.24913, "x":7.42979, "y":7.04346, "heading":-1.5708, "vx":-0.03564, "vy":-2.2454, "omega":0.0, "ax":-0.14273, "ay":-8.99195, "alpha":0.0, "fx":[-2.42774,-2.42774,-2.42774,-2.42774], "fy":[-152.95045,-152.95045,-152.95045,-152.95045]},
    {"t":0.29895, "x":7.42784, "y":6.92042, "heading":-1.5708, "vx":-0.04275, "vy":-2.69343, "omega":0.0, "ax":-0.14166, "ay":-8.92487, "alpha":0.0, "fx":[-2.40963,-2.40963,-2.40963,-2.40963], "fy":[-151.80952,-151.80952,-151.80952,-151.80952]},
    {"t":0.34878, "x":7.42553, "y":6.77514, "heading":-1.5708, "vx":-0.04981, "vy":-3.13811, "omega":0.0, "ax":0.14166, "ay":8.92487, "alpha":0.0, "fx":[2.40963,2.40963,2.40963,2.40963], "fy":[151.80952,151.80952,151.80952,151.80952]},
    {"t":0.3986, "x":7.42322, "y":6.62986, "heading":-1.5708, "vx":-0.04275, "vy":-2.69343, "omega":0.0, "ax":0.14273, "ay":8.99195, "alpha":0.0, "fx":[2.42774,2.42774,2.42774,2.42774], "fy":[152.95045,152.95045,152.95045,152.95045]},
    {"t":0.44843, "x":7.42127, "y":6.50682, "heading":-1.5708, "vx":-0.03564, "vy":-2.2454, "omega":0.0, "ax":0.14294, "ay":9.00542, "alpha":0.0, "fx":[2.43138,2.43138,2.43138,2.43138], "fy":[153.17964,153.17964,153.17964,153.17964]},
    {"t":0.49825, "x":7.41967, "y":6.40612, "heading":-1.5708, "vx":-0.02852, "vy":-1.7967, "omega":0.0, "ax":0.14303, "ay":9.0112, "alpha":0.0, "fx":[2.43294,2.43294,2.43294,2.43294], "fy":[153.27797,153.27797,153.27797,153.27797]},
    {"t":0.54808, "x":7.41843, "y":6.32779, "heading":-1.5708, "vx":-0.02139, "vy":-1.34771, "omega":0.0, "ax":0.14308, "ay":9.01441, "alpha":0.0, "fx":[2.43381,2.43381,2.43381,2.43381], "fy":[153.33262,153.33262,153.33262,153.33262]},
    {"t":0.5979, "x":7.41754, "y":6.27183, "heading":-1.5708, "vx":-0.01426, "vy":-0.89857, "omega":0.0, "ax":0.14312, "ay":9.01646, "alpha":0.0, "fx":[2.43436,2.43436,2.43436,2.43436], "fy":[153.3674,153.3674,153.3674,153.3674]},
    {"t":0.64773, "x":7.41701, "y":6.23825, "heading":-1.5708, "vx":-0.00713, "vy":-0.44932, "omega":0.0, "ax":0.14314, "ay":9.01788, "alpha":0.0, "fx":[2.43474,2.43474,2.43474,2.43474], "fy":[153.39149,153.39149,153.39149,153.39149]},
    {"t":0.69756, "x":7.41683, "y":6.22705, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
