{
 "name":"StraightBlueRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":-9.01864, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[-153.40456,-153.40456,-153.40456,-153.40456]},
    {"t":0.04759, "x":7.15, "y":1.98979, "heading":0.0, "vx":0.00001, "vy":-0.42918, "omega":0.0, "ax":0.00013, "ay":-9.01716, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[-153.37934,-153.37934,-153.37934,-153.37934]},
    {"t":0.09518, "x":7.15, "y":1.95915, "heading":0.0, "vx":0.00001, "vy":-0.85829, "omega":0.0, "ax":0.00009, "ay":-9.01502, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-153.34292,-153.34292,-153.34292,-153.34292]},
    {"t":0.14276, "x":7.15, "y":1.9081, "heading":0.0, "vx":0.00002, "vy":-1.2873, "omega":0.0, "ax":0.00005, "ay":-9.01166, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-153.28571,-153.28571,-153.28571,-153.28571]},
    {"t":0.19035, "x":7.15, "y":1.83664, "heading":0.0, "vx":0.00002, "vy":-1.71615, "omega":0.0, "ax":0.0, "ay":-9.00561, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-153.18277,-153.18277,-153.18277,-153.18277]},
    {"t":0.23794, "x":7.15, "y":1.74477, "heading":0.0, "vx":0.00002, "vy":-2.14471, "omega":0.0, "ax":-0.00008, "ay":-8.9915, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-152.94285,-152.94285,-152.94285,-152.94285]},
    {"t":0.28553, "x":7.15, "y":1.63253, "heading":0.0, "vx":0.00002, "vy":-2.5726, "omega":0.0, "ax":-0.00036, "ay":-8.92131, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-151.74891,-151.74891,-151.74891,-151.74891]},
    {"t":0.33312, "x":7.15, "y":1.5, "heading":0.0, "vx":0.0, "vy":-2.99715, "omega":0.0, "ax":-0.00036, "ay":8.92129, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[151.74854,151.74854,151.74854,151.74854]},
    {"t":0.38071, "x":7.15, "y":1.36747, "heading":0.0, "vx":-0.00002, "vy":-2.5726, "omega":0.0, "ax":-0.00008, "ay":8.9915, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[152.94287,152.94287,152.94287,152.94287]},
    {"t":0.42829, "x":7.15, "y":1.25523, "heading":0.0, "vx":-0.00002, "vy":-2.14471, "omega":0.0, "ax":0.0, "ay":9.00561, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[153.18283,153.18283,153.18283,153.18283]},
    {"t":0.47588, "x":7.15, "y":1.16336, "heading":0.0, "vx":-0.00002, "vy":-1.71615, "omega":0.0, "ax":0.00005, "ay":9.01166, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[153.28577,153.28577,153.28577,153.28577]},
    {"t":0.52347, "x":7.15, "y":1.0919, "heading":0.0, "vx":-0.00002, "vy":-1.2873, "omega":0.0, "ax":0.00009, "ay":9.01502, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[153.34299,153.34299,153.34299,153.34299]},
    {"t":0.57106, "x":7.15, "y":1.04085, "heading":0.0, "vx":-0.00001, "vy":-0.85829, "omega":0.0, "ax":0.00013, "ay":9.01717, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[153.37942,153.37942,153.37942,153.37942]},
    {"t":0.61865, "x":7.15, "y":1.01021, "heading":0.0, "vx":-0.00001, "vy":-0.42918, "omega":0.0, "ax":0.00016, "ay":9.01865, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[153.40464,153.40464,153.40464,153.40464]},
    {"t":0.66623, "x":7.15, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
